
REACT_APP_TWITTER_ACCOUNTID=12345
REACT_APP_BACKEND_URL=https://tokentakeover.io

#DemoAPIkeyfortesting
REACT_APP_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImFhODJmOTNhLWI2OTItNGJiMy1hNDI4LTEzOTliMDM1Y2NkNCIsIm9yZ0lkIjoiMjg2ODk1IiwidXNlcklkIjoiMjkzMjkyIiwidHlwZUlkIjoiNDIwMTA1OTctMjc4MS00NzZjLTk5NjItYzVlNjZkY2MxMWE0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODQyNDQ1MzcsImV4cCI6NDg0MDAwNDUzN30.d2dEINc2JbAHc7_UkCWRDrA3FJ0YDDBM7Qg50PEoEf0

REACT_APP_COINGECKO_API_URL=https://pro-api.coingecko.com
REACT_APP_COINGECKO_API_HEADER=x_cg_pro_api_key

#DemoAPIkeyfortesting
REACT_APP_COINGECKO_API_KEY=CG-6XQ7En7YmvdvN3WVaJFEZEt1
REACT_APP_ENVIRONMENT=production

# DemoCLientIdForThirdWebSDK
REACT_APP_THIRDWEB_CLIENT_ID=61713f3998f1ccd76be9f22624baf2a6

# DemoSecretKeyForThirdWebSDK
REACT_APP_THIRDWEB_SECRET_KEY=PeuNuo0bcwA0KwD81cHZbZGCcYBqOHCtg7cOEz0muht5fECtKJsGQ7UB928_v7IwzKQjpo7-hgRp4Loi5gngeg

#DEMOCONTRACTADDRESS
REACT_APP_TAKEOVER_SMARTCONTRACT_ADDRESS=0xfE87Ed20e764210df0bF67C437623E5bD73626dE